{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "https://localhost:44346",
    "Orders": "https://localhost:44370",
    "Products": "https://localhost:44378"
  }
}
